<?php 

define('API_KEY', '00000123');    // API ключ с сайта https://go1.unisender.ru/
define('USER_NAME', '000000');  // Номер польхователя на сайте https://go1.unisender.ru/ 
define('FROM_EMAIL', 'admin@site.ru');   // Почта отправителя
define('FROM_NAME', 'Фонд «Путёвка в жизнь»');   // Имя отправителя
define('REPLY_TO', 'admin@site.ru');    // Почта для кнопки «ответить». Можно указать почту отправителя.

define('PAYED_TEMPLATE', '000000-0000000-000000-000000-000000');  // Шаблон выполоенного пдатежа.
define('ERROR_TEMPLATE', '000000-0000000-000000-000000-000000');  // Шаблон при ошибке платежа.
define('FIRST_RECURRENT_TEMPLATE', '000000-0000000-000000-000000-000000'); // Шаблон для первого рекуррентного платежа
define('ERROR_RECURRENT_TEMPLATE', '000000-0000000-000000-000000-000000'); // Шаблон при ошибке ежемесячного платежа
define('REJECTED_RECURRENT_TEMPLATE', '000000-0000000-000000-000000-000000'); // Шаблон при отмене подписки после 3 попыток списания
define('CANCELLED_RECURRENT_TEMPLATE', '000000-0000000-000000-000000-000000'); // Шаблон при отмене подписки



?>